<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Powerful .NET library for benchmarking (Diagnostic Tools for Windows)</Description>
    <AssemblyTitle>BenchmarkDotNet.Diagnostics.Windows</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>1701;1702;1705;1591;3001;3003;3002;3009</NoWarn>
    <AssemblyName>BenchmarkDotNet.Diagnostics.Windows</AssemblyName>
    <PackageId>BenchmarkDotNet.Diagnostics.Windows</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.2" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
</Project>
