<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Powerful .NET library for benchmarking (Diagnostic Tools for Windows)</Description>
    <AssemblyTitle>BenchmarkDotNet.Diagnostics.Windows</AssemblyTitle>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <NoWarn>1701;1702;1705;1591;3001;3003;3002</NoWarn>
    <AssemblyName>BenchmarkDotNet.Diagnostics.Windows</AssemblyName>
    <PackageId>BenchmarkDotNet.Diagnostics.Windows</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.6" />
  </ItemGroup>
</Project>