<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyTitle>BenchmarkDotNet.Samples.FSharp.Core</AssemblyTitle>
    <AssemblyName>BenchmarkDotNet.Samples.FSharp.Core</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
	<ProjectReference Include="..\..\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>

</Project>
