<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set SolutionDir property to suppress warning that raised by Verify.Xunit solution discovery feature. -->
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <!-- Settings to run .NET Framework tests without x64 emulation when using `dotnet test` command -->
    <PreferNativeArm64>true</PreferNativeArm64>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
  </ItemGroup>

  <!-- ProjectReferences are not transitive, so we need to directly include the analyzers and code fixers for all test projects. -->
  <ItemGroup Condition="'$(AssemblyName)' != 'BenchmarkDotNet.Analyzers.Tests'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\BenchmarkDotNet.Analyzers\BenchmarkDotNet.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\BenchmarkDotNet.CodeFixers\BenchmarkDotNet.CodeFixers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>