<Project>
  <PropertyGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <!-- Settings to run .NET Framework tests without x64 emulation when using `dotnet test` command -->
    <PreferNativeArm64>true</PreferNativeArm64>
  </PropertyGroup>
  
  <!-- Settings to suppress UseAppHost error on Wasm tests -->
  <Target Name="_XunitValidateBuild" BeforeTargets="BeforeBuild" Condition=" '$(TargetFramework)' != '' ">
    <Error Text="xUnit.net v3 test projects must be executable (set project property '&lt;OutputType&gt;Exe&lt;/OutputType&gt;'). If this is not a test project, reference xunit.v3.extensibility.core instead."
           Condition=" '$(OutputType)' != 'Exe' " />
    <Error Text="xUnit.net v3 test projects must build an app host (set project property '&lt;UseAppHost&gt;true&lt;/UseAppHost&gt;'). If this is not a test project, reference xunit.v3.extensibility.core instead."
           Condition=" '$(UseAppHost)' != 'true' AND '$(TargetFrameworkIdentifier)' == '.NETCoreApp' AND '$(RuntimeIdentifier)' != 'browser-wasm' " />
  </Target>
</Project>
