<Project>
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set SolutionDir property to suppress warning that raised by Verify.Xunit solution discovery feature. -->
    <SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))</SolutionDir>
  </PropertyGroup>

  <!-- ProjectReferences are not transitive, so we need to directly include the analyzers and code fixers for all test projects. -->
  <ItemGroup Condition="'$(AssemblyName)' != 'BenchmarkDotNet.Analyzers.Tests'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\BenchmarkDotNet.Analyzers\BenchmarkDotNet.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\BenchmarkDotNet.CodeFixers\BenchmarkDotNet.CodeFixers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>