<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BenchmarkDotNet.Analyzers.9d6a0c1e-f916-4628-8176-53ee4bb49401" Version="1.0" Language="en-US" Publisher=".NET Foundation"/>
    <DisplayName>BenchmarkDotNet.Analyzers</DisplayName>
    <Description xml:space="preserve">Analyzers for BenchmarkDotNet</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BenchmarkDotNet.Analyzers" Path="|BenchmarkDotNet.Analyzers|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BenchmarkDotNet.Analyzers" Path="|BenchmarkDotNet.Analyzers|"/>
    <!--<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="BenchmarkDotNet.Analyzers.CodeFixes" Path="|BenchmarkDotNet.Analyzers.CodeFixes|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="BenchmarkDotNet.Analyzers.CodeFixes" Path="|BenchmarkDotNet.Analyzers.CodeFixes|"/>-->
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>