<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>BenchmarkDotNet.Runtime.Core</AssemblyTitle>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>BenchmarkDotNet.Runtime.Core</AssemblyName>
    <PackageId>BenchmarkDotNet.Runtime.Core</PackageId>
    <RootNamespace>BenchmarkDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BenchmarkDotNet.Runtime.Classic\DotNetStandardWorkarounds.cs" Link="DotNetStandardWorkarounds.cs" />
    <Compile Include="..\BenchmarkDotNet.Runtime.Classic\InProcessExecutor.cs" Link="InProcessExecutor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet.Core\BenchmarkDotNet.Core.csproj" />
  </ItemGroup>

</Project>