<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>Powerful .NET library for benchmarking (Diagnostic Tools for .Net Core)</Description>
    <AssemblyTitle>BenchmarkDotNet.Diagnostics.NETCore</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>1701;1702;1705;1591;3001;3003;3002;3009</NoWarn>
    <AssemblyName>BenchmarkDotNet.Diagnostics.NETCore</AssemblyName>
    <PackageId>BenchmarkDotNet.Diagnostics.NETCore</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.44" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Diagnostics.NETCore.Client">
      <HintPath>..\..\..\diagnostics\artifacts\bin\Microsoft.Diagnostics.NETCore.Client\Debug\netcoreapp2.1\publish\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>