<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(MSBuildThisFileDirectory)\..\..\build\package-icon.png"/>
    <None Include="$(MSBuildThisFileDirectory)\..\..\build\snapshot-package-icon.png" Pack="True" PackagePath="package-icon.png" Visible="false">
    </None>
  </ItemGroup>
</Project>
