<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>BenchmarkDotNet.Analyzers</PackageId>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Default version used by local builds. This is overridden by the build script. -->
    <!-- Update this when tests are updated to newer TFMs. -->
    <MccVersion>4.8</MccVersion>
    <OutputPath>bin\$(Configuration)\roslyn$(MccVersion)\cs</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants Condition="'$(MccVersion)' >= '3.8'">$(DefineConstants);CODE_ANALYSIS_3_8</DefineConstants>
    <DefineConstants Condition="'$(MccVersion)' >= '4.8'">$(DefineConstants);CODE_ANALYSIS_4_8</DefineConstants>
    <DefineConstants Condition="'$(MccVersion)' >= '5.0'">$(DefineConstants);CODE_ANALYSIS_5_0</DefineConstants>
    <!-- New equality comparison doesn't exist in v2.8, and we only use the default comparison anyway. -->
    <!-- Formatting in AnalyzerReleases.Unshipped.md -->
    <NoWarn>$(NoWarn);RS1024;RS2007</NoWarn>
    <!-- Suppress false positives due to a bug in v3.8.0. -->
    <NoWarn Condition="'$(MccVersion)' == '3.8'">$(NoWarn);RS2002</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- We multi-target for different compiler versions. https://github.com/dotnet/roslyn/discussions/81256#discussioncomment-14975130, https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md#versioning -->
    <!-- C# 7.3 (min version we support) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.0" Condition="'$(MccVersion)' == '2.8'" />
    <!-- C# 9 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" Condition="'$(MccVersion)' == '3.8'" />
    <!-- C# 12 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" Condition="'$(MccVersion)' == '4.8'" />
    <!-- C# 14 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0-2.final" Condition="'$(MccVersion)' == '5.0'" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BenchmarkDotNetAnalyzerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BenchmarkDotNetAnalyzerResources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="BenchmarkDotNetAnalyzerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BenchmarkDotNetAnalyzerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BenchmarkDotNet.Analyzers.Tests,PublicKey=00240000048000009400000006020000002400005253413100040000010001002970bbdfca4d129fc74b4845b239973f1b183684f0d7db5e1de7e085917e3656cf94884803cb800d85d5aae5838fb3f8fd1f2829e8208c4f087afcfe970bce44037ba30a66749cd5514b410ca8a35e9c7d6eb86975853c834c9ad25051537f9a05a0c540c5d84f2c7b32ab01619d84367fd424797ba3242f08b0e6ae75f66dad</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
