<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>BenchmarkDotNet.Disassembler.x64</AssemblyTitle>
    <AssemblyName>BenchmarkDotNet.Disassembler.x64</AssemblyName>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\BenchmarkDotNet\Disassemblers</OutputPath>
    <RootNamespace>BenchmarkDotNet.Disassembler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="0.9.180305.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
  </ItemGroup>
</Project>
