<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>BenchmarkDotNet.Disassembler.x64</AssemblyTitle>
    <AssemblyName>BenchmarkDotNet.Disassembler.x64</AssemblyName>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>
    <DefineConstants>$(DefineConstants);CLRMDV1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\BenchmarkDotNet\Disassemblers</OutputPath>
    <RootNamespace>BenchmarkDotNet.Disassembler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Iced" Version="1.17.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.126102" />
  </ItemGroup>
</Project>
