<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyTitle>BenchmarkDotNet.Runtime.Uap</AssemblyTitle>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>BenchmarkDotNet.Runtime.Uap</AssemblyName>
    <PackageId>BenchmarkDotNet.Runtime.Uap</PackageId>
    <RootNamespace>BenchmarkDotNet</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BenchmarkDotNet.Runtime.Classic\InProcessExecutor.cs" Link="InProcessExecutor.cs" />
    <Compile Include="..\BenchmarkDotNet.Runtime.Core\BenchmarkConverter.cs" Link="BenchmarkConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchmarkDotNet.Core\BenchmarkDotNet.Core.csproj" />
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.2" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>

</Project>