<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyTitle>BenchmarkDotNet.Core</AssemblyTitle>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
    <AssemblyName>BenchmarkDotNet.Core</AssemblyName>
    <PackageId>BenchmarkDotNet.Core</PackageId>
    <RootNamespace>BenchmarkDotNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <EmbeddedResource Include="Disassemblers\net46\win7-x86\BenchmarkDotNet.Disassembler.x86.exe" />
    <EmbeddedResource Include="Disassemblers\net46\win7-x64\BenchmarkDotNet.Disassembler.x64.exe" />
    <EmbeddedResource Include="Disassemblers\net46\win7-x64\Microsoft.Diagnostics.Runtime.dll" />
    <EmbeddedResource Include="Disassemblers\net46\win7-x64\Mono.Cecil.Mdb.dll" />
    <EmbeddedResource Include="Disassemblers\net46\win7-x64\Mono.Cecil.Pdb.dll" />
    <EmbeddedResource Include="Disassemblers\net46\win7-x64\Mono.Cecil.Rocks.dll" />
    <EmbeddedResource Include="Disassemblers\net46\win7-x64\Mono.Cecil.dll" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <ProjectReference Include="..\BenchmarkDotNet.Disassembler.x64\BenchmarkDotNet.Disassembler.x64.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\BenchmarkDotNet.Disassembler.x86\BenchmarkDotNet.Disassembler.x86.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
  </ItemGroup>
</Project>