<Solution>
  <Folder Name="/build/">
    <File Path="../build/common.props" />
    <File Path="../build/common.targets" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="Directory.Build.props" />
    <Project Path="BenchmarkDotNet.Samples.FSharp/BenchmarkDotNet.Samples.FSharp.fsproj" />
    <Project Path="BenchmarkDotNet.Samples/BenchmarkDotNet.Samples.csproj" DefaultStartup="true" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../src/BenchmarkDotNet.Analyzers/BenchmarkDotNet.Analyzers.csproj" />
    <Project Path="../src/BenchmarkDotNet.Annotations/BenchmarkDotNet.Annotations.csproj" />
    <Project Path="../src/BenchmarkDotNet.Diagnostics.dotMemory/BenchmarkDotNet.Diagnostics.dotMemory.csproj" />
    <Project Path="../src/BenchmarkDotNet.Diagnostics.dotTrace/BenchmarkDotNet.Diagnostics.dotTrace.csproj" />
    <Project Path="../src/BenchmarkDotNet.Diagnostics.Windows/BenchmarkDotNet.Diagnostics.Windows.csproj" />
    <Project Path="../src/BenchmarkDotNet.Disassembler/BenchmarkDotNet.Disassembler.csproj" />
    <Project Path="../src/BenchmarkDotNet.Exporters.Plotting/BenchmarkDotNet.Exporters.Plotting.csproj" />
    <Project Path="../src/BenchmarkDotNet.TestAdapter/BenchmarkDotNet.TestAdapter.csproj" />
    <Project Path="../src/BenchmarkDotNet.Weaver/BenchmarkDotNet.Weaver.csproj" />
    <Project Path="../src/BenchmarkDotNet/BenchmarkDotNet.csproj" />
  </Folder>
</Solution>

