<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4.7.2;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="BenchmarkDotNet" Version="0.11.2" />  -->
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.2" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BenchmarkDotNet\BenchmarkDotNet.csproj" />
  </ItemGroup>

</Project>
