<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyTitle>Basic BenchmarkDotNet attributes that can be used to annotate your benchmarks</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1701;1702;1705;1591;3005;NU1702;NU5100;CA1825</NoWarn>
    <AssemblyName>BenchmarkDotNet.Annotations</AssemblyName>
    <PackageId>BenchmarkDotNet.Annotations</PackageId>
    <RootNamespace>BenchmarkDotNet</RootNamespace>
    <!-- needed for docfx xref resolver -->
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Settings for PolySharp -->
  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DynamicallyAccessedMembersAttribute,
      System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\BenchmarkDotNet\Helpers\CodeAnnotations.cs" Link="Attributes\CodeAnnotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BenchmarkDotNet.Analyzers\bin\$(Configuration)\**\*.dll" Pack="true" PackagePath="analyzers/dotnet/" Visible="false" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(IsFullPack)' == 'true'">
      <ItemGroup>
        <!-- Include the BenchmarkDotNet.Weaver dlls in tasks without making it an explicit dependency. -->
        <Content Include="$(MSBuildThisFileDirectory)..\BenchmarkDotNet.Weaver\bin\Release\$(TargetFramework)\**\*.dll" Pack="true" PackagePath="tasks/$(TargetFramework)" />
        <Content Include="$(MSBuildThisFileDirectory)buildTransitive\**\*.targets" Pack="true" PackagePath="buildTransitive" />
      </ItemGroup>
    </When>
    <Otherwise>
      <!-- PackageReference for transitive weaver dependency for ProjectReferences to this. -->
      <ItemGroup>
        <PackageReference Include="BenchmarkDotNet.Weaver" Version="$(Version)$(WeaverVersionSuffix)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <Import Project="..\..\build\common.targets" />
</Project>