<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2032ef57-0a64-4cfa-b7ef-84bbdbe56a71" Publisher="CN=Ekaterina" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2032ef57-0a64-4cfa-b7ef-84bbdbe56a71" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BenchmarkDotNet.Autogenerated</DisplayName>
    <PublisherDisplayName>Ekaterina</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="Program" Executable="$targetnametoken$.exe" EntryPoint="BenchmarkDotNet.Autogenerated.Program">
      <uap:VisualElements DisplayName="BenchmarkDotNet.Autogenerated" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="BenchmarkDotNet.Autogenerated" BackgroundColor="transparent">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>