<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />      
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>BenchmarkDotNet.Disassembler.x86</AssemblyTitle>
    <AssemblyName>BenchmarkDotNet.Disassembler.x86</AssemblyName>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
    <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\BenchmarkDotNet\Disassemblers</OutputPath>
    <RootNamespace>BenchmarkDotNet.Disassembler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\DataContracts.cs" Link="DataContracts.cs" />
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\ClrMdDisassembler.cs" Link="ClrMdDisassembler.cs" />
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\SourceCodeProvider.cs" Link="SourceCodeProvider.cs" />
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iced" Version="1.14.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
