<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />      
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>BenchmarkDotNet.Disassembler.x86</AssemblyTitle>
    <AssemblyName>BenchmarkDotNet.Disassembler.x86</AssemblyName>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <PlatformTarget>x86</PlatformTarget>
    <SuppressNETCoreSdkPreviewMessage>True</SuppressNETCoreSdkPreviewMessage>
    <DefineConstants>$(DefineConstants);CLRMDV1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>..\BenchmarkDotNet\Disassemblers</OutputPath>
    <RootNamespace>BenchmarkDotNet.Disassembler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\DataContracts.cs" Link="DataContracts.cs" />
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\ClrMdV1Disassembler.cs" Link="ClrMdV1Disassembler.cs" />
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\SourceCodeProvider.cs" Link="SourceCodeProvider.cs" />
    <Compile Include="..\BenchmarkDotNet.Disassembler.x64\Program.cs" Link="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iced" Version="1.17.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.1.126102" />
  </ItemGroup>
</Project>
