<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;net462;netcoreapp3.1</TargetFrameworks>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <AssemblyTitle>BenchmarkDotNet.Diagnostics.dotTrace</AssemblyTitle>
        <AssemblyName>BenchmarkDotNet.Diagnostics.dotTrace</AssemblyName>
        <PackageId>BenchmarkDotNet.Diagnostics.dotTrace</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BenchmarkDotNet\BenchmarkDotNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.16" />
    </ItemGroup>

    <Import Project="..\..\build\common.targets" />
</Project>
