<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>net6.0;net462;netcoreapp3.1</TargetFrameworks>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <AssemblyTitle>BenchmarkDotNet.Diagnostics.dotTrace</AssemblyTitle>
        <AssemblyName>BenchmarkDotNet.Diagnostics.dotTrace</AssemblyName>
        <PackageId>BenchmarkDotNet.Diagnostics.dotTrace</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BenchmarkDotNet\BenchmarkDotNet.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JetBrains.Profiler.SelfApi" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Management" Version="6.0.0" PrivateAssets="all" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" PrivateAssets="all" />
      <PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="all" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
